{
    "name": "Sk-VSC",
    "displayName": "Sk-VSC (Skript)",
    "description": "A Modern, Colorful and creative Syntax Highlighting for Skript",
    "version": "2.5.11",
    "publisher": "ayhamalali",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages",
        "Themes"
    ],
    "contributes": {
        "languages": [{
            "id": "Sk-VSC",
            "aliases": ["Sk-VSC", "Skript", "sk"],
            "extensions": [".sk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "Sk-VSC",
            "scopeName": "source.skript",
            "path": "./syntaxes/Sk-VSC.json"
        }],
        "themes": [
        {
            "label": "Sk-VSC",
            "uiTheme": "vs-dark",
            "path": "./themes/Sk-VSC.tmTheme.json"
        },
        {
            "label": "Sk-VSC (Darker)",
            "uiTheme": "vs-dark",
            "path": "./themes/Sk-VSC (Darker).tmTheme.json"
        },
        {
            "label": "Sk-VSC (NF)",
            "uiTheme": "vs-dark",
            "path": "./themes/Sk-VSC (NF).tmTheme.json"
        },
        {
            "label": "Sk-VSC (Darker-NF)",
            "uiTheme": "vs-dark",
            "path": "./themes/Sk-VSC (Darker-NF).tmTheme.json"
        }
    ]
    }
}